/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Work Sans", sans-serif;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
.container {
    margin: auto;
    width: 85%;
  }

/* Start Header */
header{
    padding: 20px ;
}
header .container{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 60px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
header .logo .first{
    height: 30px;
    border-radius: 5px;
    border-right: 5px solid #2c4755;
    display: inline-block;
}

header .logo .second{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid ;
    border-color: #10cab7 #333 #ddd #aaa;
    margin-left: 10px;
    display: inline-block;
    animation: rot 5s linear infinite;
}
@keyframes rot{
    
    100%{
        transform: rotate(360deg);
    }
    
   
}
nav{position: relative;}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon  .fr , .se , .th{
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.icon .se{
    width: 60%;
    transition: .6s;
}
nav:hover .se{
    width: 100%;
}

.links{
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    

}
.links::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links span{
    margin: 5px 0;
    color: #333;
    padding: 15px;
    transition: .5s;
    cursor: pointer;
    width: 100%;
    display: block;

}

.links span:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.links span a{
    text-decoration: none;
    color: #333;
}
.links span:hover{
    padding-left: 25px;
}
nav:hover .links {
    display: block;
  }

/* End Header */

/* Start Landing */

.landing{
    background: url('images/landing.jpg') ;
    background-size: cover;
    height: calc(100vh);
    position: relative;
}
.landing .intro-text{
    position:absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;

}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing */

/* Start Features */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
i {
    color: var(--main-color) ;
    font-size: 2em;
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #3339;
    font-size: 17px;
  }
/* End Features */

/* Start Services */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .service .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .service .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .service .services-content .srv .text {
    flex: 1;
  }
  .service .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .service .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .service .services-content .image {
    text-align: center;
    position: relative;
}
.service .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.service .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* End Services */

/*  Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
  }

/*  End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;

}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }

  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }

  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }

  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  } 
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  } 

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    align-items: center;
}

.contact .info .social i {
    font-size: 20px;
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
  }
  
  .animation{
    transition: all .5s;
  }
  .animation:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
/* End Contact */

/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End Footer */